<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTWizard</class>
 <widget class="QWizard" name="CTWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="CTWizardPage" name="CTWizardPageInput">
   <property name="title">
    <string/>
   </property>
   <property name="subTitle">
    <string>Please fill in the following data.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">0</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0">
      <property name="leftMargin">
       <number>7</number>
      </property>
      <property name="rightMargin">
       <number>7</number>
      </property>
      <property name="horizontalSpacing">
       <number>7</number>
      </property>
      <item row="3" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Position document</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="qcb_image">
        <item>
         <property name="text">
          <string>Choose an image...</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scenario6.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scenario11-1.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scenario13-1.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scenario18-3.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scenario3-1.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scenario_screen.png</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Scenario document</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QComboBox" name="qcb_image_position">
        <item>
         <property name="text">
          <string>Choose and image...</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>posizione_prona_paretedx.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>posizione_prona_paretesx.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>posizione_prona_schermo.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>posizione_seduta.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>posizione_supina.png</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Day of execution</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Order of execution</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QLineEdit" name="qle_description"/>
      </item>
      <item row="1" column="4">
       <widget class="QSpinBox" name="qsb_execution">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="qcb_training_day">
        <item>
         <property name="text">
          <string>Choose a day...</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1st day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2nd day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3rd day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19th day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20th day</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Preview</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>613</width>
            <height>247</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="qle_image">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>211</width>
               <height>131</height>
              </size>
             </property>
             <property name="text">
              <string>..preview of scenario document here</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="buddy">
              <cstring></cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="CTWizardPage" name="CTWizardPageOutM">
   <property name="title">
    <string/>
   </property>
   <property name="subTitle">
    <string>Check at least one outcome measure and then click Finish to save the defined scenario into the database.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Outcome measures:</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="qchb_grasps_number">
         <property name="text">
          <string>How many grasps has the infant done?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="qchb_grasp_latency">
         <property name="text">
          <string>How much time has the infant spent to grasp the toy?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="qchb_grasp_strength">
         <property name="text">
          <string>With which strength has the infant grasped?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="qchb_button_presses">
         <property name="text">
          <string>How many times has the infant pressed the button?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="qchb_button_latency">
         <property name="text">
          <string>How much time has the infant spent to press the button?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="qchb_turn_latency">
         <property name="text">
          <string>How much time did the infant spend to move towards the active wall?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="qchb_lean_forward">
         <property name="text">
          <string>Did the infant lean forward with his trunk?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="qchb_weight_distribution">
         <property name="text">
          <string>How was the distribution of the weight on the  mat?</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTWizardPage</class>
   <extends>QWizardPage</extends>
   <header>Scenario_Designer/ct_wizardpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
