<RCC>
    <qresource prefix="/">
        <file>images/ct_block.png</file>
        <file>images/ct_info.png</file>
        <file>images/ct_question.png</file>
        <file>images/ct_trash.png</file>
        <file>images/arch2.png</file>
        <file>images/flower.png</file>
        <file>images/mickey.png</file>
        <file>images/ring.png</file>
        <file>images/screen_wall.png</file>
        <file>images/stick.png</file>
        <file>images/uToy.png</file>
        <file>images/wall.png</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>
