<RCC>
    <qresource prefix="/">
        <file>images/ct_block.png</file>
        <file>images/ct_info.png</file>
        <file>images/ct_question.png</file>
        <file>images/ct_trash.png</file>
        <file>images/arch2.png</file>
        <file>images/flower.png</file>
        <file>images/mickey.png</file>
        <file>images/ring.png</file>
        <file>images/screen_wall.png</file>
        <file>images/stick.png</file>
        <file>images/uToy.png</file>
        <file>images/wall.png</file>
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/manual">
        <file alias="scenario_01.png">scenarios_manual/scenarios_image_documents/scenario_01_scaled.png</file>
        <file alias="Scenario6.png">scenarios_manual/scenarios_image_documents/Scenario6_scaled.png</file>
        <file alias="Scenario11-1.png">scenarios_manual/scenarios_image_documents/Scenario11-1_scaled.png</file>
        <file alias="Scenario13-1.png">scenarios_manual/scenarios_image_documents/Scenario13-1_scaled.png</file>
        <file alias="Scenario18-3.png">scenarios_manual/scenarios_image_documents/Scenario18-3_scaled.png</file>
    </qresource>
</RCC>
