<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTWorklogsWidget</class>
 <widget class="QWidget" name="CTWorklogsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
     <item row="1" column="2">
      <widget class="QTextEdit" name="qte_worklogedit">
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="qtb_saveButton">
         <property name="toolTip">
          <string>Save</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <selectedon>:/images/save_button2.png</selectedon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>24</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="qtb_editButton">
         <property name="toolTip">
          <string>Edit</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <selectedon>:/images/edit_button.png</selectedon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>24</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+S</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="qtbNewButton">
         <property name="toolTip">
          <string>New</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <selectedon>:/images/add_button.png</selectedon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="qtbDeleteButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../extraSources.qrc">
           <normaloff>:/images/images/trash.png</normaloff>:/images/images/trash.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>24</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="Line" name="line">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="topMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="cle_worklogs">
         <property name="font">
          <font>
           <family>Serif</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Worklogs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="qtb_contract_all">
         <property name="text">
          <string>Collapse all</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>18</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="CTTreeOfWorkLogs" name="qtb_treeview">
        <attribute name="title">
         <string>Tree view</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="margin">
          <number>10</number>
         </property>
        </layout>
       </widget>
       <widget class="CTCalendar" name="qtb_calendarview">
        <attribute name="title">
         <string>Calendar view</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="margin">
          <number>10</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTTreeOfWorkLogs</class>
   <extends>QWidget</extends>
   <header>mod_staff/ct_treeofworklogs.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CTCalendar</class>
   <extends>QWidget</extends>
   <header>mod_staff/ct_calendar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../extraSources.qrc"/>
 </resources>
 <connections/>
</ui>
